DB_CONNECTION_STRING=mongodb+srv://TAMOTO:JbJREhLkWnLGYd7w@cluster0.6o2xz.mongodb.net/SPORTLIFE?retryWrites=true&w=majority
SERVER_PORT=5000
PORT=3000
BASE_SERVER_URL=http://localhost:5000
JWT_SECRET=5b3ed6375ae2adf6359dbac6433a6633811d9b81981b70c9b2565379f4d5a000
# HTTPS=true